* {
  box-sizing: border-box;
}

body {
  color: d7d7d7;
  background-color: #f8f8f8;
  text-align: center;
  font-family: Raleway;
}

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
    'nav nav nav nav'
    '. logo logo .'
    'header header header header'
    'aside aside main main'
    'aside aside main main'
    'aside aside main main'
    'section section section section'
    'section section section section'
    'section section section section'
    'section section section section'
    'footer footer footer footer';
  grid-gap: 5px;
}

#content > * {
  /*background: #D9D9D9;*/
  padding: 30px;
  border: 2px solid rgb(189, 181, 181);
}
logo {
  grid-area: logo;
  background: rgb(20, 133, 172);
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
section {
  grid-area: section;
}
aside {
  grid-area: aside;
  background: rgb(20, 133, 172);
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
  background: rgb(20, 133, 172);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 60px;
  background: rgb(20, 133, 172);
  background: radial-gradient(
    circle,
    rgba(20, 133, 172, 1) 0%,
    rgba(0, 35, 70, 1) 100%
  );
  color: white;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Cairo', sans-serif;
}

.right {
  display: flex;
}

.right div {
  margin: 0 10px;
  padding: 5px 15px;
  border-radius: 10px;
  transition: all 0.8s ease-in-out;
}

.right div:hover {
  background: #00203fa0;
}
